VITE_DB_USER="AtticusWong"
VITE_DB_PASS="2653BinaryOnly"
VITE_DB_SERVER="mysqlserver2653.database.windows.net"
VITE_DB_PORT=1433
VITE_DB_NAME="GDSC"

VITE_FB_API_KEY="AIzaSyBHhIiNyoPqLhzGLPUVjCI7R47r1CKQaMA"
VITE_FB_AUTH_DOMAIN="gdsc-23-24.firebaseapp.com"
VITE_FB_PROJECT_ID="gdsc-23-24"
VITE_FB_STORAGE_BUCKET="gdsc-23-24.appspot.com"
VITE_FB_MESSAGING_SENDER_ID="256657458247"
VITE_FB_APP_ID="1:256657458247:web:4397d425736f2239d01d62"
VITE_FB_MEASUREMENT_ID="G-JWE7SZL3LJ"